@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}

body{
    background: var(--color-primary);
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 800px;
    height: 700px;
    background: var(--color-secundary);
    border-radius: 5px;
    /* box-shadow: 3px 3px 5px var(--color-transparecia); */
    margin: 15px auto;
    grid-gap: 8px;
}

.container div{
    background: var(--color-secundary);
    border-radius: 10px;
}

.item1{
    /* background: red; */
    grid-row: 1 / 3;
}

.item2{
    /* background: blue; */
    grid-row: 1 / 3 ;
    grid-column: 2 / 4;
}

.item3{
    /* background: violet; */
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.item4{
    /* background: green; */
    grid-row: 3 / 5;
}

@media(width < 380px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .container div{
        grid-column: auto;
        grid-row: auto;
    }
}